<!DOCTYPE html>
<html>
<head>
    <title>ITHUB1248</title>
    <style>
        body {
            background-color: rgb(76, 210, 18);
        }

        .header {
            width: auto;
            text-align: center;
            padding: 7px;
            margin: 4px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: rgb(9, 9, 151);
            color: rgb(220, 140, 27);
        }

        .p1 {
            padding: 5px;
            margin: 2px;
            display: inline-block;
            width: 400px;
        }
        .p1 {
            width: 350px;
            height: 250px;
            padding: 10px 40px;
            padding-right: 70px;
        }
        .p2{
            padding: 10px 25px;
            margin: 4px;
            text-align: center;
            font-size: 40px;
        }
        h4 {
            background-color: rgb(0, 24, 103);
            display: inline;
            font-weight: bold;
            color: azure;
            width: auto;
            border-radius: 10px;
            padding: 2px 6px;
            font-style: oblique;
            text-align: center;
            margin-left: 650px;
            font-size: 25px;
        }

        .table {
            background-color: rgb(2, 4, 12);
            margin-top: 10px;
            margin-left: 440px;
            color: rgb(238, 235, 244);
            display: inline-block;
            font-size: 25px;
        }
        .list{
            color: rgb(2, 20, 20);
        }
        .rows{
            color:rgb(24, 21, 200);
        }
    </style>
</head>

<body>
    <div class="p1" id="img">
            <fig>
                <img src="https://png.pngtree.com/png-vector/20200922/ourlarge/pngtree-happy-friends-together-vector-animated-of-various-friends-png-image_2349513.jpg"       alt="BEST FRIENDS"             width="1500px" height="650px">
            </fig>
        </div>
    <header>
        <h1 class="header">MY BEST FRIENDS</h1>
    </header>
    <div class="container">
        <div class="p1 p2" id="prem">
            <h3>PREM</h3>
            <p><b>daily works</b></p>
            <ol type="1"class="list">
                <i>
                    <li>Get up</li>
                    <li>Fresh up</li>
                    <li>Have Break fast</li>
                    <li>Go To College</li>
                    <li>Study</li>
                    <li>Chitchating</li>
                    <li>Have Lunch</li>
                    <li>Playing Games</li>
                    <li>Home works</li>
                    <li>Have Dinner</li>
                    <li>Watching Movies</li>
                    <li>Go To Bed</li>
                </i>
            </ol>
        </div>

        <div class="p1 p2" id="nitin">
            <h3>NITIN</h3>
            <p><b>daily works</b></p>
            <ol type="1" class="list">
                <i>
                    <li>Get up</li>
                    <li>Fresh up</li>
                    <li>Have Break fast</li>
                    <li>Go To College</li>
                    <li>Playing Games</li>
                    <li>Study</li>
                    <li>Have Lunch</li>
                    <li>nss</li>
                    <li>Hangouts</li>
                    <li>Watching anime</li>
                    <li>Have Dinner</li>
                    <li>Go To Bed</li>
                </i>
            </ol>
        </div>
    </div>
    <div>
        <h4>Best Friends info</h4>
    </div>
    <div class="table">
        <table>
            <thead class="cols">
                <tr>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Zodiac sign</th>
                    <th>Father</th>
                    <th>Mother</th>
                    <th>Hobby</th>
                    <th>Fav Movie</th>
                </tr>
            </thead>
            <tbody class="rows">
                <tr>
                    <td>Prem</td>
                    <td>27th june</td>
                    <td>Cancer</td>
                    <td>krishna</td>
                    <td>gopika</td>
                    <td>Movies</td>
                    <td>Son Of India</td>
                </tr>
                <tr>
                    <td>Nitin</td>
                    <td>27th July</td>
                    <td>Leo</td>
                    <td>Ram</td>
                    <td>Sita</td>
                    <td>Watching Anime</td>
                    <td>Shakti</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>