<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITHUB1248</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<style>
            body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(54, 39, 151);
        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: auto;
            align-items: center;
        }

        .head p {
            margin-top: 0px;
            font-size: 30px;
            font-weight: bold;
        }

        .head img {
            margin-top: 4px;
            width: 149px;
            height: 144px;
            border-radius: 621px;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
            margin-top: 0%;
            font-size: 55px;
            color: rgb(9, 9, 7);
        }

        .body {
            display: flex;
            justify-content: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTChDuPHihqW21BOHp-Nl9mOrdXSUflkg8wnA&usqp=CAU');
            align-items: center;
        }

        .body1 {
            margin: 40px;
            padding: 15px 71px;
            border: 2px solid black;
            border-radius: 25px;
        }

        .g1 {
            font-size: 36px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(21, 6, 96);
            margin-bottom: 5px;
        }

        .g2 {
            font-size: 23px;
            color: rgb(9, 149, 7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
        }

        ol {

            color:burlywood;
            font-style: italic;
            font-size: 22px;
        }

        section {
            top: 0px;
            font-size: 30px;
        }

        p {
            text-align: center;
            color: #f6f7f6;
        }

        .h3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tab {
            display: flex;
            padding: 5px;
            justify-content: center;
            margin: 8px;
        }

        .h3 h3 {
            font-weight: bold;
            border: 2px solid rgb(10, 9, 9);
            background-color: rgb(235, 241, 241);
            color: rgb(11, 10, 10);
            text-align: center;
            padding: 12px;
            font-size: 33px;
            width: 205px;
            border-radius: 30px;
            font-family: 'Ubuntu', sans-serif;
        }

        table {
            font-weight:bold;
            border: 5px solid black;
            background-color: white;
            color: black;
            width: 500px;
            height: 181px;
            padding: 10px;
            border-radius: 20px;
        }

        th {
            text-shadow: 2px 2px white;
            color: rgb(64, 7, 120);
            font-size: 43px;
        }

        td {
            color: rgb(8, 8, 7);
            font-size: 35px;
        }
        .foot1{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 30px;
        }
        .f1{
            border: 2px solid rgb(11, 10, 10);
            margin: 20px 500px;
            color:white;
            background-color:black;
            border-radius:30px ;
            box-shadow: 5px 5px rgb(4, 7, 112);
            padding: 15px;
            text-align: center;
        }
        .f1 summary{
            font-weight: bolder;
        }
        .f1 li{
            font-size: 30px;
            color: white;
        }
    
</style>
</head>
<body>
    <div class="head">
        <img src="https://th.bing.com/th/id/OIP.umHK7y8rBjMZPiWMfCv-4gHaE8?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Best Friends">
        <h1 class="h1">My Best Friends</h1>
        <p>Friendship means understanding, not agreement. 
            It means forgiveness, not forgetting. It means the memories last, even if contact is lost.
        </p>
    </div>
    <section class="body">
        <div class="body1">
            <h3 class="g1">Prem</h3>
            <h4 class="g2">Daily Works</h4>
            <ol type="1">
                <li>Get up</li>
                <li>Fresh up</li>
                <li>Have Break fast</li>
                <li>Go To College</li>
                <li>Study</li>
                <li>Chitchating</li>
                <li>Have Lunch</li>
                <li>Playing Games</li>
                <li>Home works</li>
                <li>Have Dinner</li>
                <li>Watching Movies</li>
                <li>Go To Bed</li>
            </ol>
        </div>
        <div class="body1">
            <h3 class="g1">Nitin</h3>
            <h4 class="g2">Daily Works</h4>
            <ol type="1">
                <li>Get up</li>
                <li>Fresh up</li>
                <li>Have Break fast</li>
                <li>Go To College</li>
                <li>Playing Games</li>
                <li>Study</li>
                <li>Have Lunch</li>
                <li>nss</li>
                <li>Hangouts</li>
                <li>Watching anime</li>
                <li>Have Dinner</li>
                <li>Go To Bed</li>
            </ol>
        </div>
    </section>
    <div class="h3">
        <h3>Friends Info</h3>
    </div>
    <div class="tab">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th>Zodiac sign</th>
                    <th>Father</th>
                    <th>Mother</th>
                    <th>Hobby</th>
                    <th>Fav Movie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prem</td>
                    <td>27th june</td>
                    <td>Cancer</td>
                    <td>krishna</td>
                    <td>gopika</td>
                    <td>Movies</td>
                    <td>Ginna</td>
                </tr>
                <tr>
                    <td>Nitin</td>
                    <td>27th July</td>
                    <td>Leo</td>
                    <td>Ram</td>
                    <td>Sita</td>
                    <td>Watching Anime</td>
                    <td>Shakti</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="foot1">
        <div class="f1">
            <details>
                <summary>Prem's Favourites</summary>
                <ul type="rectangle">
                    <li>Fav-Restaurant:paradise</li>
                    <li>Fav-Colour:dark green</li>
                    <li>Fav-Movie:Ginna</li>
                    <li>Fav-Dish:Fired rice</li>
                    <li>Fav-Cricketer:Kohli</li>
                    <li>Fav-Hero:Brahmanandam</li>
                </ul>
                </detail>
        </div>
        <div class="f1">
            <details>
                <summary>Nitin's Favourites</summary>
                <ul type="rectangle">
                    <li>Fav-Restaurant:Zeeshan</li>
                    <li>Fav-Colour:Sky lue</li>
                    <li>Fav-Movie:Shakti</li>
                    <li>Fav-Dish:Birayani</li>
                    <li>Fav-Cricketer:Dhoni</li>
                    <li>Fav-Hero:Yash</li>
                </ul>
            </details>
        </div>
    </div>
</body>
</html>